{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dataset to use for Machine Learning: https://www.kaggle.com/datasets/ahsan81/used-handheld-device-data
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Other topics :
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "https://apilist.fun/api/news"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://apilist.fun/api/news}}\
{\field{\*\fldinst{HYPERLINK "https://developers.teleport.org/?ref=apilist.fun"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://developers.teleport.org/?ref=apilist.fun}}\
\

\f0\fs29\fsmilli14667 Title of programme: Recomp
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Pitch :
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Our idea is to create a programme that allows users to determine the second-hand value of their phones/tables using a Machine Learning algorithm. 
\f2\b A kind of search/comparison portal for refurbished devices
\f0\b0 . The added value of our fictional company would be that we are independent from other companies such as ReBuy, Refurbed and BackMarket and therefore provide the actual value of the phone/tablet. Then we link users to websites where they can sell their second-hand phone, or perhaps recommend them to try their luck with Ebay Kleinanzeigen in case they\'92re not happy with the offer.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Another possible feature to add: we ask people some questions about what they want to use their phone/tablet for, and recommend them the technical features their (ideally refurbed) phone should have.
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 Customer journey:
\f1\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User is asked whether they\'92re interested in buying or selling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When selling:
\f0\b0  User is asked to enter the features of his/her phone.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Price recommendation : The programme recommends the user the price that his/her device is approximately worth.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When buying
\f0\b0  : If the user wants, he/she is asked to precise his needs and so the programme can recommend a phone which matches them. The programme will ask some questions on what they value in their device.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}